PlesnaSkola.Mobile/PlesnaSkola.Mobile/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlesnaSkola.Mobile.Converters"
             x:Class="PlesnaSkola.Mobile.Views.ProfilPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="imgConv"></local:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="UrediProfilToolbarItem" Text="Uredi profil" Clicked="UrediProfilToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="5">

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" Padding="0,10,0,0">
                <Image Source="{Binding Korisnik.Slika, Converter={StaticResource imgConv}}" Aspect="AspectFit" HeightRequest="150"/>
            </StackLayout>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Ime i prezime:"/>
                        <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Datum rođenja:"/>
                        <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Email adresa:"/>
                        <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Broj pasoša:"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Broj odjeće:"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Broj obuće:"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Naziv škole:"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Grupa:"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Roditelj:"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Padding="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Orientation="Vertical">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">
                        <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.ImePrezime}"/>
                        <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.DatumRodjenja, StringFormat='\{0:dd/MM/yy}'}"/>
                        <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Mail}"/>
                        <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.BrojPasosa}"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.BrojOdjece}"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.BrojObuce}"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.NazivSkole}"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.Grupa.NazivGrupe}"/>
                        <Label IsVisible="{Binding IsPlesac}" Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.Roditelj.Korisnik.ImePrezime}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Label IsVisible="{Binding IsRoditelj}" Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Djeca:"/>
            <ListView
          ItemsSource="{Binding DjecaList}"
                RowHeight="70"
          VerticalOptions="FillAndExpand"
               IsVisible="{Binding IsRoditelj}"
                ItemTapped="ListView_ItemTapped"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" VerticalOptions="Start" WidthRequest="64"  />
                                </StackLayout>

                                <Label FontSize="14" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" Text="{Binding ImePrezime}"/>

                                <Label FontSize="14"  Grid.Row="1" Grid.Column="1" Text="{Binding Plesac.Grupa.NazivGrupe}" VerticalTextAlignment="Start"/>
                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>