PlesnaSkola.Mobile/PlesnaSkola.Mobile/Views/ZahtjevPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlesnaSkola.Mobile.Views.ZahtjevPage"
             Title="{Binding Title}">

    <ContentPage.Content>

        <StackLayout Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" >
                    <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Ime i prezime:"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" >

                    <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Naziv škole:"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="0" >
                    <Label Margin="0,10,0,0" FontSize="16" FontAttributes="Bold" Text="Važenje:"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="0" >
                    <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Od:"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="0" >
                    <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Do:"/>
                </StackLayout>
                <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Label Margin="0,10,0,0" FontSize="14" FontAttributes="Bold" Text="Pravdanje se izdaje u svrhu"/>
                </StackLayout>

                <StackLayout Grid.Row="0" Grid.Column="1" >
                    <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.ImePrezime}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" >
                    <Label Margin="0,10,0,0" FontSize="14" Text="{Binding Korisnik.Plesac.NazivSkole}"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1" >
                    <DatePicker Margin="0,10,0,0" Date="{Binding DatumOd}"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1" >
                    <DatePicker Margin="0,10,0,0" Date="{Binding DatumDo}"/>
                </StackLayout>
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Editor Margin="0,10,0,0" Text="{Binding Opis}" MinimumHeightRequest="120"/>
                </StackLayout>
            </Grid>

            <Button Text="Podnesi zahtjev" Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>